<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Modeling - Heart Disease MLOps</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Heart Disease MLOps</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../eda/" class="nav-link">EDA</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Modeling</a>
                            </li>
                            <li class="nav-item">
                                <a href="../experiment-tracking/" class="nav-link">Experiment Tracking</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../eda/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../experiment-tracking/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/${GITHUB_REPOSITORY}/edit/master/docs/modeling.md" class="nav-link">Edit on ${GITHUB_REPOSITORY}
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#feature-engineering-model-development" class="nav-link">Feature Engineering &amp; Model Development</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-problem-formulation" class="nav-link">1. Problem Formulation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-feature-set" class="nav-link">2. Feature Set</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-data-splitting-strategy" class="nav-link">3. Data Splitting Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-preprocessing-feature-engineering-pipeline" class="nav-link">4. Preprocessing / Feature Engineering Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-candidate-models-notebook-experimentation" class="nav-link">5. Candidate Models (Notebook Experimentation)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-threshold-selection-recall-constrained-decision-rule" class="nav-link">6. Threshold Selection (Recall-Constrained Decision Rule)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-evaluation-metrics" class="nav-link">7. Evaluation Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-final-model-choice-notebook" class="nav-link">8. Final Model Choice (Notebook)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#9-scripted-reproducible-training-project-pipeline" class="nav-link">9. Scripted, Reproducible Training (Project Pipeline)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#10-how-to-reproduce-modeling-end-to-end" class="nav-link">10. How to Reproduce Modeling End-to-End</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="feature-engineering-model-development">Feature Engineering &amp; Model Development<a class="headerlink" href="#feature-engineering-model-development" title="Permanent link">&para;</a></h1>
<p>This document describes the complete modeling workflow for the Heart Disease UCI dataset:</p>
<ul>
<li>Feature engineering (encoding + scaling)</li>
<li>Training <strong>at least two</strong> classification models</li>
<li>Documented model selection/tuning</li>
<li>Evaluation using appropriate metrics</li>
<li>Reproducible pipeline implementation (scripted training)</li>
</ul>
<p>Primary sources:</p>
<ul>
<li>Notebook: <code>exploration/modeling.ipynb</code> (model experimentation and threshold analysis)</li>
<li>Training pipeline: <code>src/training.py</code> (cross-validated tuning + MLflow logging)</li>
<li>Preprocessing utilities: <code>src/preprocessing.py</code></li>
</ul>
<h2 id="1-problem-formulation">1. Problem Formulation<a class="headerlink" href="#1-problem-formulation" title="Permanent link">&para;</a></h2>
<p><strong>Task:</strong> binary classification to predict heart disease risk.</p>
<p><strong>Target construction (binary):</strong></p>
<ul>
<li>Original label <code>num</code> is multi-class (0–4).</li>
<li>Project target uses: <code>target = 1</code> if <code>num != 0</code>, else <code>0</code>.</li>
</ul>
<p>This aligns with common clinical framing: any positive diagnosis is treated as “disease present”.</p>
<h2 id="2-feature-set">2. Feature Set<a class="headerlink" href="#2-feature-set" title="Permanent link">&para;</a></h2>
<p>The modeling notebook explicitly selects a 13-feature input set plus the derived target:</p>
<p><strong>Categorical (discrete/encoded) features</strong></p>
<ul>
<li><code>sex</code>, <code>cp</code>, <code>fbs</code>, <code>restecg</code>, <code>exang</code>, <code>slope</code>, <code>ca</code>, <code>thal</code></li>
</ul>
<p><strong>Numeric features (standard-scaled)</strong></p>
<ul>
<li><code>age</code>, <code>trestbps</code>, <code>chol</code>, <code>thalach</code></li>
</ul>
<p><strong>Numeric feature (min-max scaled)</strong></p>
<ul>
<li><code>oldpeak</code></li>
</ul>
<p>Rationale (from EDA + common practice): most continuous features are approximately well-behaved under standardization, while <code>oldpeak</code> is often skewed and can benefit from bounded scaling.</p>
<h2 id="3-data-splitting-strategy">3. Data Splitting Strategy<a class="headerlink" href="#3-data-splitting-strategy" title="Permanent link">&para;</a></h2>
<p>In <code>exploration/modeling.ipynb</code>, the dataset is split into:</p>
<ul>
<li>Train: 70%</li>
<li>Validation: 15%</li>
<li>Test: 15%</li>
</ul>
<p>Important details:</p>
<ul>
<li><code>stratify</code> is used on the target to preserve class proportions across splits.</li>
<li><code>random_state=42</code> ensures repeatability.</li>
</ul>
<p>Purpose:</p>
<ul>
<li><strong>Validation set</strong> is used to tune decision threshold (see Section 6).</li>
<li><strong>Test set</strong> is held out for the final unbiased evaluation.</li>
</ul>
<h2 id="4-preprocessing-feature-engineering-pipeline">4. Preprocessing / Feature Engineering Pipeline<a class="headerlink" href="#4-preprocessing-feature-engineering-pipeline" title="Permanent link">&para;</a></h2>
<p>The notebook uses a fully reproducible <code>sklearn</code> <code>ColumnTransformer</code>:</p>
<h3 id="41-numerical-preprocessing">4.1 Numerical preprocessing<a class="headerlink" href="#41-numerical-preprocessing" title="Permanent link">&para;</a></h3>
<ul>
<li>Missing values imputed with <strong>median</strong> (<code>SimpleImputer(strategy="median")</code>)</li>
<li>Scaling:</li>
<li>StandardScaler for <code>age</code>, <code>trestbps</code>, <code>chol</code>, <code>thalach</code></li>
<li>MinMaxScaler for <code>oldpeak</code></li>
</ul>
<h3 id="42-categorical-preprocessing">4.2 Categorical preprocessing<a class="headerlink" href="#42-categorical-preprocessing" title="Permanent link">&para;</a></h3>
<ul>
<li>Missing values imputed with <strong>most frequent</strong> (<code>SimpleImputer(strategy="most_frequent")</code>)</li>
<li>One-hot encoding via <code>OneHotEncoder(handle_unknown="ignore")</code></li>
<li><code>handle_unknown="ignore"</code> is important for robust inference when previously unseen categories appear.</li>
</ul>
<h3 id="43-why-a-pipeline-matters-mlops-relevance">4.3 Why a pipeline matters (MLOps relevance)<a class="headerlink" href="#43-why-a-pipeline-matters-mlops-relevance" title="Permanent link">&para;</a></h3>
<p>This design prevents training/serving skew by ensuring that the exact same transformations used during training are applied at inference time.</p>
<h2 id="5-candidate-models-notebook-experimentation">5. Candidate Models (Notebook Experimentation)<a class="headerlink" href="#5-candidate-models-notebook-experimentation" title="Permanent link">&para;</a></h2>
<p>The notebook evaluates multiple classifiers under the same preprocessing pipeline:</p>
<ul>
<li>Logistic Regression (<code>class_weight="balanced"</code>)</li>
<li>Random Forest (<code>n_estimators=400</code>, <code>class_weight="balanced"</code>)</li>
<li>Histogram-based Gradient Boosting (<code>HistGradientBoostingClassifier</code>)</li>
<li>Support Vector Classifier (<code>SVC(class_weight="balanced")</code>)</li>
<li>Gaussian Naive Bayes (<code>GaussianNB</code>)</li>
<li>XGBoost (<code>XGBClassifier</code>, tuned with a conservative learning rate and many estimators)</li>
</ul>
<p>All candidates are trained as:</p>
<ul>
<li><code>Pipeline([("prep", preprocessor), ("clf", model)])</code></li>
</ul>
<p>This ensures a fair comparison with identical preprocessing.</p>
<h2 id="6-threshold-selection-recall-constrained-decision-rule">6. Threshold Selection (Recall-Constrained Decision Rule)<a class="headerlink" href="#6-threshold-selection-recall-constrained-decision-rule" title="Permanent link">&para;</a></h2>
<p>In healthcare-oriented risk prediction, <strong>false negatives</strong> can be more costly than false positives. The notebook therefore does not rely purely on the default 0.5 threshold.</p>
<p>It defines a helper <code>get_best_threshold(...)</code>:</p>
<ul>
<li>Sweeps thresholds from 0.00 to 1.00</li>
<li>Chooses the highest threshold that achieves at least a target recall on validation</li>
</ul>
<p>Two recall constraints are used in the notebook:</p>
<ul>
<li>Candidate comparison: <code>min_recall=0.99</code></li>
<li>Final Logistic Regression selection: <code>min_recall=0.95</code></li>
</ul>
<p>This produces a tuned operating point that prioritizes sensitivity (recall), then reports the resulting precision/accuracy/F1.</p>
<p>Notes on probability handling:</p>
<ul>
<li>For models supporting <code>predict_proba</code>, probabilities are used.</li>
<li>Otherwise, <code>decision_function</code> is used as a scoring proxy.</li>
</ul>
<h2 id="7-evaluation-metrics">7. Evaluation Metrics<a class="headerlink" href="#7-evaluation-metrics" title="Permanent link">&para;</a></h2>
<p>The notebook reports standard classification metrics on validation and test:</p>
<ul>
<li>Accuracy</li>
<li>Precision</li>
<li>Recall</li>
<li>F1-score</li>
</ul>
<p>Additionally, it visualizes a <strong>confusion matrix</strong> for the final selected model on the test set.</p>
<p><img alt="Confusion Matrix" src="../images/heart_disease_confusion_matrix.png" /></p>
<p>Why these metrics:</p>
<ul>
<li>Accuracy can be misleading when classes are imbalanced.</li>
<li>Precision/Recall/F1 provide a better picture of clinical screening tradeoffs.</li>
<li>Threshold tuning is explicitly tied to a recall target.</li>
</ul>
<h2 id="8-final-model-choice-notebook">8. Final Model Choice (Notebook)<a class="headerlink" href="#8-final-model-choice-notebook" title="Permanent link">&para;</a></h2>
<p>After comparing candidates, the notebook fits a final pipeline with:</p>
<ul>
<li><code>LogisticRegression(solver="liblinear", max_iter=1000, random_state=42)</code></li>
</ul>
<p>and evaluates it using the validation-chosen threshold on the test set.</p>
<p>Rationale for Logistic Regression (typical justifications consistent with the notebook setup):</p>
<ul>
<li>Strong baseline for tabular medical data</li>
<li>Interpretable and stable</li>
<li>Fast training and suitable for CI/CD retraining loops</li>
</ul>
<h2 id="9-scripted-reproducible-training-project-pipeline">9. Scripted, Reproducible Training (Project Pipeline)<a class="headerlink" href="#9-scripted-reproducible-training-project-pipeline" title="Permanent link">&para;</a></h2>
<p>While the notebook focuses on experimentation and threshold analysis, the production-oriented training flow is implemented in <code>src/training.py</code>.</p>
<h3 id="91-models-trained-assignment-requirement">9.1 Models trained (assignment requirement)<a class="headerlink" href="#91-models-trained-assignment-requirement" title="Permanent link">&para;</a></h3>
<p>The pipeline trains <strong>two required models</strong>:</p>
<ul>
<li>Logistic Regression (with hyperparameter search over <code>C</code>)</li>
<li>Random Forest (with hyperparameter search over <code>n_estimators</code>, <code>max_depth</code>, <code>min_samples_split</code>)</li>
</ul>
<h3 id="92-cross-validation-and-tuning">9.2 Cross-validation and tuning<a class="headerlink" href="#92-cross-validation-and-tuning" title="Permanent link">&para;</a></h3>
<p>Both models are tuned with <code>GridSearchCV</code> using:</p>
<ul>
<li><code>cv=5</code></li>
<li><code>scoring="roc_auc"</code></li>
</ul>
<p>This meets the assignment requirement to evaluate with cross-validation and a relevant metric (ROC-AUC).</p>
<h3 id="93-metrics-collected">9.3 Metrics collected<a class="headerlink" href="#93-metrics-collected" title="Permanent link">&para;</a></h3>
<p>The pipeline computes and logs (train + test where applicable):</p>
<ul>
<li>Accuracy</li>
<li>Precision</li>
<li>Recall</li>
<li>F1</li>
<li>ROC-AUC</li>
</ul>
<h3 id="94-model-selection">9.4 Model selection<a class="headerlink" href="#94-model-selection" title="Permanent link">&para;</a></h3>
<p>The pipeline selects the best model based on <strong>test ROC-AUC</strong>.</p>
<h3 id="95-artifacts-saved">9.5 Artifacts saved<a class="headerlink" href="#95-artifacts-saved" title="Permanent link">&para;</a></h3>
<p>The pipeline saves:</p>
<ul>
<li><code>models/best_model.pkl</code></li>
<li><code>models/preprocessor.pkl</code></li>
</ul>
<p>These are the artifacts loaded by the serving API in <code>app.py</code>.</p>
<h2 id="10-how-to-reproduce-modeling-end-to-end">10. How to Reproduce Modeling End-to-End<a class="headerlink" href="#10-how-to-reproduce-modeling-end-to-end" title="Permanent link">&para;</a></h2>
<h3 id="option-a-notebook-exploration">Option A — Notebook exploration<a class="headerlink" href="#option-a-notebook-exploration" title="Permanent link">&para;</a></h3>
<p>Open and run:</p>
<ul>
<li><code>exploration/modeling.ipynb</code></li>
</ul>
<p>This reproduces the preprocessing pipeline, candidate comparison, threshold tuning, and confusion matrix visualization.</p>
<h3 id="option-b-reproducible-training-pipeline-recommended">Option B — Reproducible training pipeline (recommended)<a class="headerlink" href="#option-b-reproducible-training-pipeline-recommended" title="Permanent link">&para;</a></h3>
<ol>
<li>Download data:</li>
</ol>
<pre><code class="language-bash">python download_data.py
</code></pre>
<ol>
<li>Train + log experiments:</li>
</ol>
<pre><code class="language-bash">python -c &quot;from src.training import train_pipeline; train_pipeline('data/raw/heart_disease_raw.csv')&quot;
</code></pre>
<ol>
<li>View experiment tracking UI:</li>
</ol>
<pre><code class="language-bash">mlflow ui --host 0.0.0.0 --port 5000
</code></pre>
<p>This will use the local <code>mlruns/</code> directory and show runs for Logistic Regression and Random Forest (parameters, metrics, and model artifacts).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
